{
	"name" : "sitejabber/module-reviews",
	"description" : "SmartCustomer Reviews integration for Magento 2",
	"type" : "magento2-module",
	"license" : "OSL-3.0",
	"require" : {
		"ext-curl" : "*",
		"ext-openssl" : "*"
	},
	"autoload" : {
		"files" : [
			"registration.php"
		],
		"psr-4" : {
			"SmartCustomer\\Reviews\\" : ""
		}
	}
}
